{
  "name": "sample_app",
  "authors": [
    "Matlal <matlal-2@student.ltu.se>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://samplehub.herokuapp.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.11",
    "bootstrap": "^3.3.7"
  }
}
