source 'https://rubygems.org'

gem 'rails',        			'5.1.2'
gem 'bcrypt',         			'3.1.11'
gem 'faker',          			'1.7.3'
           			
gem 'will_paginate',           	'3.1.5'
gem 'bootstrap-will_paginate', 	'1.0.0'
gem 'bootstrap-sass', 			'3.3.7'
gem 'bootstrap_form'
gem 'puma',         			'3.9.1'
gem 'sass-rails',   			'5.0.6'
gem 'uglifier',     			'3.2.0'
gem 'coffee-rails', 			'4.2.2'
gem 'jquery-rails', 			'4.3.1'
gem 'turbolinks',   			'5.0.1'
gem 'jbuilder',     			'2.7.0'
gem 'coffee-script-source', 	'1.8.0'
gem "figaro"

gem 'jquery-turbolinks'

group :development, :test do
  #gem 'sqlite3', '1.3.13'
  gem 'yaml_db'
  gem 'mysql2'
  gem 'byebug',  '9.0.6', platform: :mri
  gem 'guard',                 	'2.14.1'
  gem 'guard-minitest',         '2.4.6'
  gem 'minitest-reporters',       '1.1.14'
end

group :development do
  gem 'web-console',           	'3.5.1'
  gem 'listen',                	'3.0.8'
  gem 'spring',                	'2.0.2'
  gem 'spring-watcher-listen', 	'2.0.1'

end

group :test do
  gem 'rails-controller-testing', '1.0.2'
end

group :production do
  gem 'pg', '0.20.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]