# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  title: MyString
  description: MyText
  status: MyString
  prio: 1
  label: MyString

two:
  user: two
  title: MyString
  description: MyText
  status: MyString
  prio: 2
  label: MyString
